<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"><img src="search.png" alt="Girl in a jacket" width="70%" height="auto"></a>
  <a href="#news"><img src="search.png" alt="Girl in a jacket" width="70%" height="auto"></a>

  <div class="topnav-right">
    <a href="#search"><img src="search.png" alt="Girl in a jacket" width="70%" height="auto"></a>
     <a href="#search"><img src="search.png" alt="Girl in a jacket" width="70%" height="auto"></a>
    <a href="#about"><i class="fa fa-ellipsis-v"></i></a>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation with Right Aligned Links</h2>
  <p>Some content..</p>
</div>

</body>
</html>
